<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("Main_menu.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .container {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: #d19b15;
        padding: 50px 20px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }
      .container h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .container p {
        font-size: 20px;
        margin-bottom: 40px;
        color: #ffffff;
      }
      .container a {
        display: inline-block;
        background-color: #d19b15;
        color: white;
        font-size: 18px;
        padding: 10px 25px;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.3s;
      }
      .container a:hover {
        background-color: white;
        color: #d19b15;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>
        We appreciate you using our car rental service. We look forward to
        serving you again!
      </p>
      <a href="mainmenu.html">Back to Menu</a>
    </div>
    <script src="main.js"></script>
  </body>
</html>
