<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Menu</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
    />
    <style>
      body {
        background-image: url("usermenu.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        text-align: center;
      }

      .header {
        font-size: 36px;
        margin-bottom: 20px;
        color: white;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }

      .Role_Buttons {
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin-bottom: 30%;
      }

      .Role_Buttons input[type="button"] {
        width: 250px;
        padding: 20px;
        font-size: 20px;
        color: white;
        box-shadow: 0 0 20px rgb(183, 183, 183);
        border: 5px solid black;
        border-radius: 5px;
        backdrop-filter: blur(0px);
        box-shadow: 0px 0px 10px 2px #eeeeee;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        background: rgba(0, 0, 0, 75%);
      }

      .Role_Buttons input[type="button"]:hover {
        background-color: rgba(46, 45, 45, 0.559);
        transform: scale(1.05);
      }
      .logout-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: transparent;
        color: white;
        box-shadow: 0 0 20px rgb(183, 183, 183);
        border: 5px solid black;
        border-radius: 5px;
        backdrop-filter: blur(0px);
        box-shadow: 0px 0px 10px 2px #eeeeee;
        background: rgba(0, 0, 0, 75%);
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }

      .logout-btn:hover {
        background-color: rgba(46, 45, 45, 0.559);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="header">User Menu</div>

    <script>
      function redirectToViewCar() {
        window.location.href = "viewusercar.html";
      }

      function redirectToRentCar() {
        window.location.href = "rentcar.html";
      }

      function redirectToReturnCar() {
        window.location.href = "returncar.html";
      }
    </script>
    <button class="logout-btn" onclick="window.location.href='mainmenu.html'">
      Logout
    </button>
    <div class="Role_Buttons">
      <input
        type="button"
        name="viewcar"
        value="View Cars"
        onclick="redirectToViewCar()"
      />
      <input
        type="button"
        name="removecar"
        value="Rent A Car"
        onclick="redirectToRentCar()"
      />
      <input
        type="button"
        name="returncar"
        value="Return Car"
        onclick="redirectToReturnCar()"
      />
    </div>
    <script src="main.js"></script>
  </body>
</html>
